# Markit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peterfam/markit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterfam/markit/: MainActivity.kt  MarkItApp.kt
app/src/main/java/com/peterfam/markit/di/: AppModule.kt
app/src/main/java/com/peterfam/markit/feature_note/data/data_source/: MarkDao.kt  MarkDatabase.kt  MarkItDao.kt  MarkItDatabase.kt
app/src/main/java/com/peterfam/markit/feature_note/data/repository/: MarkItRepositoryImpl.kt  MarkRepositoryImpl.kt
app/src/main/java/com/peterfam/markit/feature_note/domain/model/: Mark.kt
app/src/main/java/com/peterfam/markit/feature_note/domain/repository/: MarkItRepository.kt  MarkRepository.kt
app/src/main/java/com/peterfam/markit/feature_note/domain/use_case/: AddMarkUseCase.kt  DeleteMarkUseCase.kt  GetMarkByIdUseCase.kt  GetMarksUseCase.kt  MarkItUseCases.kt  MarkUseCases.kt
app/src/main/java/com/peterfam/markit/feature_note/domain/util/: MarkOrder.kt  OrderType.kt
app/src/main/java/com/peterfam/markit/feature_note/presentation/: MainActivity.kt  MarkItEvent.kt  MarkItState.kt  MarkItViewModel.kt
app/src/main/java/com/peterfam/markit/feature_note/presentation/add_edit_mark/: AddEditMarkEvent.kt  AddEditMarkViewModel.kt  MarkDetailsEvent.kt  MarkDetailsViewModel.kt  MarkTextFieldState.kt
app/src/main/java/com/peterfam/markit/feature_note/presentation/add_edit_mark/component/: MarkDetailsScreen.kt  TransparentHintTextField.kt
app/src/main/java/com/peterfam/markit/feature_note/presentation/components/: DefaultRadioButton.kt  MarkItem.kt  MarksScreen.kt  OrderSection.kt
app/src/main/java/com/peterfam/markit/feature_note/presentation/mark_details/: MarkDetailsEvent.kt  MarkDetailsViewModel.kt  MarkTextFieldState.kt
app/src/main/java/com/peterfam/markit/feature_note/presentation/mark_details/component/: MarkDetailsScreen.kt  TransparentHintTextField.kt
app/src/main/java/com/peterfam/markit/feature_note/presentation/marks_list_screen/: MarkItEvent.kt  MarkItState.kt  MarkItViewModel.kt
app/src/main/java/com/peterfam/markit/feature_note/presentation/marks_list_screen/components/: DefaultRadioButton.kt  MarkItem.kt  MarksScreen.kt  OrderSection.kt
app/src/main/java/com/peterfam/markit/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/peterfam/markit/ui/app_theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/peterfam/markit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
